/* .home__container{
    row-gap: 7rem;
} */

.section{
    padding: calc(var(--header-height) + 2.7rem) 0 0;
}

.home__content {
    grid-template-columns: 70px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 1.2rem;
    align-items: center;
}

.home__data {
    width: 559px;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 2rem;
    color: var(--title-color);
}

.home__social-icon:hover {
    color: var(--title-color-dark);
}

.home__title {
    /* font-size: var(--big-font-size); */
    font-size: 2.7rem;
    margin-bottom: var(--mb-0-5);
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 2px;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}

/* .home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
} */

.home__description {
    max-width: 500px;
    margin-bottom: var(--mb-3);
    color: black;
}

.home__img {
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 0 9px rgb(255 255 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 350px;
    border-radius: 20%;
    /* animation: profile__animate 8s ease-in-out infinite 1s; */
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


/* ========================= ScrollDown.css =========================*/
.home__scroll {
    margin-left: 5.25rem;
    margin-top: 1.5rem;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
}

.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}



/*========================= BREAKPOINTS =========================*/
/* For large devices */
@media screen and (max-width: 996px) {

    .home__content {
        grid-template-columns: 70px repeat(2, 1fr);
        padding-top: 4.5rem;
        column-gap: 1.2rem;
    }

    .home__data {
        width: 490px;
    }

    .home__title {
        font-size: 2.4rem;
        margin-bottom: var(--mb-0-5);
    }

    .home__description {
        max-width: 470px;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 270px;
        height: 270px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
}

@media screen and (max-width: 915px) {
    .home__data {
        width: 440px;
    }

    .home__title {
        font-size: 2.1rem;
        margin-bottom: var(--mb-0-5);
    }

    .home__description {
        max-width: 450px;
        margin-bottom: var(--mb-2-5);
    }
}

@media screen and (max-width: 864px) {
    .home__img {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 846px) {

    .home__content {
        grid-template-columns: 50px repeat(2, 1fr);
        column-gap: 1rem;
    }

    .home__data {
        width: 400px;
    }

    .home__title {
        font-size: 1.9rem;
    }

    .home__img {
        width: 230px;
        height: 230px;
    }

    .home__scroll {
        margin-left: 4rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 0.88fr 3fr;
        padding-top: 0;
    }

    .grid{
        gap: 0.5rem;
    }
    .home__data {
        grid-column: 1/3;
        width: 100%;
    }

    .home__title {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .home__subtitle {
        display: flex;
        justify-content: center;
    }

    .home__description{
        max-width: inherit;
        text-align: center;
    }

    .home__img {
        order: initial;
        justify-self: initial;
        width: 200px;
        height: 200px;
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    }

    .home__contact{
        display: flex;
        justify-content: center;
        align-content: center   ;
        text-align: center;
    }

    .home__scroll {
        display: none;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {}